<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20231107132243_update1.cs" />
    <Compile Remove="Migrations\20231107132243_update1.Designer.cs" />
    <Compile Remove="Migrations\20231107132419_update2.cs" />
    <Compile Remove="Migrations\20231107132419_update2.Designer.cs" />
    <Compile Remove="Migrations\20231107164635_update3.cs" />
    <Compile Remove="Migrations\20231107164635_update3.Designer.cs" />
    <Compile Remove="Migrations\20231107165804_update4.cs" />
    <Compile Remove="Migrations\20231107165804_update4.Designer.cs" />
    <Compile Remove="Migrations\20231107171147_update5.cs" />
    <Compile Remove="Migrations\20231107171147_update5.Designer.cs" />
    <Compile Remove="Migrations\20231107180835_update6.cs" />
    <Compile Remove="Migrations\20231107180835_update6.Designer.cs" />
    <Compile Remove="Migrations\20231109112037_update7.cs" />
    <Compile Remove="Migrations\20231109112037_update7.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
  </ItemGroup>

</Project>
