# aspnet-users-api

./: .gitignore  README.md  aspnet-project.sln
App.Application/: App.Application.csproj  DependencyInjectionConfig.cs
App.Application/Services/: CodigoAcessoService.cs  IndexService.cs  LoginService.cs  PessoaService.cs  UsersService.cs
App.Common/: Class1.cs
App.Domain/: App.Domain.csproj
App.Domain/DTO/: AuthData.cs  LoginDTO.cs  RetornoApi.cs  RetornoLoginDTO.cs
App.Domain/DTO/Auth/: AuthData.cs  AuthRequest.cs
App.Domain/Entities/: CodigoAcesso.cs  Pessoa.cs  Users.cs
App.Domain/Enum/: PermissaoEnum.cs
App.Domain/Enums/: TipoPessoa.cs
App.Domain/Interfaces/Application/: ICodigoAcessoService.cs  IIndexService.cs  ILoginService.cs  IPessoaService.cs  IUsersService.cs
App.Domain/Interfaces/Repositories/: IRepositoryBase.cs
App.Helper/: Class1.cs
App.Infrastructure/: DependencyInjectionConfig.cs
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  AppInitializer.cs  DependencyInjectionConfig.cs
App.Persistence/Migrations/: 20231107132243_update1.Designer.cs  20231107132243_update1.cs  20231107132419_update2.Designer.cs  20231107132419_update2.cs  20231107164635_update3.Designer.cs  20231107164635_update3.cs  20231107165804_update4.Designer.cs  20231107165804_update4.cs  20231107171147_update5.Designer.cs  20231107171147_update5.cs  20231107180835_update6.Designer.cs  20231107180835_update6.cs  20231109112037_update7.Designer.cs  20231109112037_update7.cs  20231109113408_update1.Designer.cs  20231109113408_update1.cs  20231110141629_update2.Designer.cs  20231110141629_update2.cs  AppDbContextModelSnapshot.cs
App.Persistence/Repositories/: RepositoryBase.cs
App.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.Web/Pages/Shared/: _Layout.cshtml
App.Web/Properties/: launchSettings.json
aspnet-project/: App.Api.csproj  Program.cs  appsettings.json
aspnet-project/Auth/: JwtIssuerOptions.cs
aspnet-project/Controllers/: CodigoAcessoController.cs  IndexController.cs  LoginController.cs  PessoaController.cs  UsersController.cs
aspnet-project/Properties/: launchSettings.json
